[1mdiff --git a/lib/main.dart b/lib/main.dart[m
[1mindex 202509b..4b2c1d1 100644[m
[1m--- a/lib/main.dart[m
[1m+++ b/lib/main.dart[m
[36m@@ -1,7 +1,8 @@[m
 import 'package:flutter/material.dart';[m
[32m+[m[32mimport 'package:wordle/widgets/wordle_home_page.dart';[m
 [m
 void main() {[m
[31m-  runApp(const MyApp());[m
[32m+[m[32m  runApp(const HomePage());[m
 }[m
 [m
 class MyApp extends StatelessWidget {[m
[1mdiff --git a/lib/widgets/wordle_grid.dart b/lib/widgets/wordle_grid.dart[m
[1mindex e69de29..d63ddfa 100644[m
[1m--- a/lib/widgets/wordle_grid.dart[m
[1m+++ b/lib/widgets/wordle_grid.dart[m
[36m@@ -0,0 +1,37 @@[m
[32m+[m[32mimport 'package:flutter/cupertino.dart';[m
[32m+[m[32mimport 'package:flutter/material.dart';[m
[32m+[m[32mimport 'package:wordle/widgets/wordle_grid_letterbox.dart';[m
[32m+[m
[32m+[m[32mclass Grid extends StatelessWidget {[m
[32m+[m[32m  const Grid({Key? key}) : super(key: key);[m
[32m+[m[32m  final int rows = 6;[m
[32m+[m[32m  final int wordLength = 5;[m
[32m+[m
[32m+[m[32m  Row getEachRow() {[m
[32m+[m[32m    Row row;[m
[32m+[m[32m    List<Widget> eachRowList = [];[m
[32m+[m[32m    for (int i = 0; i < wordLength; i++) {[m
[32m+[m[32m      eachRowList.add(LetterBox());[m
[32m+[m[32m    }[m
[32m+[m[32m    return Row([m
[32m+[m[32m      children: eachRowList,[m
[32m+[m[32m      mainAxisAlignment: MainAxisAlignment.center,[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  Column returnGrid() {[m
[32m+[m[32m    List<Row> entireGrid = [];[m
[32m+[m[32m    for (int i = 0; i < rows; i++) {[m
[32m+[m[32m      entireGrid.add(getEachRow());[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    return Column([m
[32m+[m[32m      children: entireGrid,[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  @override[m
[32m+[m[32m  Widget build(BuildContext context) {[m
[32m+[m[32m    return returnGrid();[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/lib/widgets/wordle_grid_letterbox.dart b/lib/widgets/wordle_grid_letterbox.dart[m
[1mindex e69de29..7125763 100644[m
[1m--- a/lib/widgets/wordle_grid_letterbox.dart[m
[1m+++ b/lib/widgets/wordle_grid_letterbox.dart[m
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32mimport 'package:flutter/cupertino.dart';[m
[32m+[m[32mimport 'package:flutter/material.dart';[m
[32m+[m
[32m+[m[32mclass LetterBox extends StatelessWidget {[m
[32m+[m[32m  const LetterBox({Key? key}) : super(key: key);[m
[32m+[m
[32m+[m[32m  @override[m
[32m+[m[32m  Widget build(BuildContext context) {[m
[32m+[m[32m    return Container([m
[32m+[m[32m      margin: EdgeInsets.all(2),[m
[32m+[m[32m      height: 50,[m
[32m+[m[32m      width: 50,[m
[32m+[m[32m      decoration: BoxDecoration([m
[32m+[m[32m        border: Border.all([m
[32m+[m[32m          color: Colors.white,[m
[32m+[m[32m        ),[m
[32m+[m[32m        color: Colors.black,[m
[32m+[m[32m        borderRadius: BorderRadius.circular(2.0),[m
[32m+[m[32m      ),[m
[32m+[m[32m      child: const Center([m
[32m+[m[32m        child: Text([m
[32m+[m[32m          '',[m
[32m+[m[32m          style: TextStyle([m
[32m+[m[32m            fontSize: 25,[m
[32m+[m[32m            color: Colors.white,[m
[32m+[m[32m          ),[m
[32m+[m[32m        ),[m
[32m+[m[32m      ),[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/lib/widgets/wordle_home_page.dart b/lib/widgets/wordle_home_page.dart[m
[1mindex 2096066..9463319 100644[m
[1m--- a/lib/widgets/wordle_home_page.dart[m
[1m+++ b/lib/widgets/wordle_home_page.dart[m
[36m@@ -15,8 +15,8 @@[m [mclass HomePage extends StatelessWidget {[m
           appBar: topBar(),[m
           body: Column([m
             mainAxisAlignment: MainAxisAlignment.spaceAround,[m
[31m-            crossAxisAlignment: CrossAxisAlignment.end,[m
[31m-            children: [[m
[32m+[m[32m            crossAxisAl